VOLUME_PATH=/home/seongtki/data

# host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1


# mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=seongtki
MARIADB_PWD=seongtki
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=root

WP_URL=https://seongtki.42.fr
WP_TITLE=inception
WP_ADMIN_USER=seongtki
WP_ADMIN_PWD=seongtki
WP_ADMIN_EMAIL=seongtki@student.42seoul.kr
WP_USER=staek
WP_USER_PWD=staek
WP_USER_EMAIL=staek@student.42seoul.kr

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CON_TIMEOUT=1
REDIS_READ_TIMEOUT=1
REDIS_DB_INDEX=0

# vsftpd
FTP_ROOT_DIR=/var/www/wordpress
FTP_USER=seongtki
FTP_PWD=seongtki

# Grafana
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin

# cAdvisor
CADVISOR_HOST=cadvisor
CADVISOR_PORT=7000
CADVISOR_URL_BASE_PREFIX=/cadvisor
