VOLUME_PATH=/home/seongtki/data

# host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=seongtki
MARIADB_PWD=seongtki
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=root

